# Expat.Net

./: Expat.Net.slnx  README.md
Expat.Net/: Delegates.cs  Expat.Net.csproj  ExpatException.cs  MemoryHandlingSuite.cs  Native.cs  PInvoke.Callbacks.cs  PInvoke.cs  XML_Error.cs  XML_Status.cs  XmlEntityParsing.cs  XmlError.cs  XmlParser.Callbacks.cs  XmlParser.cs  XmlParserOptions.cs  XmlStatus.cs
Expat.Net.Test/: Expat.Net.Test.csproj  LibraryTests.cs  ParsingTests.cs
